<!DOCTYPE html>
<html>
<head>
    <title>Don't Click Button</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:         
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            background-color:         
            color:      
            cursor: pointer;
        }
        
        button:hover {
            background-color:         
        }
    </style>
</head>
<body>
    <button onclick="alert('"alert('You shouldn\'t have clicked me!')">Don't Click</button>
</body>
</html>
